{
    "name": "bradb",
    "version": "2.3.0",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "brad": "dist/src/commands.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rm -rf dist/ && tsc",
        "test": "vitest",
        "yalc:publish": "npm run build && npx yalc publish",
        "yalc:push": "npm run build && chmod +x dist/src/commands.js && npx yalc push"
    },
    "keywords": [
        "api",
        "orm"
    ],
    "author": "Thorque Software",
    "license": "MIT",
    "type": "commonjs",
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/pg": "^8.15.5",
        "drizzle-kit": "^0.31.7",
        "drizzle-zod": "^0.8.3",
        "ts-node": "^10.9.2",
        "tsd": "^0.33.0",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "peerDependencies": {
        "@types/pg": "^8.15.5",
        "drizzle-orm": "^0.44.4",
        "express": "^5.1.0",
        "pg": "^8.16.3",
        "zod": "^4.1.5"
    },
    "dependencies": {
        "commander": "^14.0.3"
    }
}
